<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    tools:context=".ChatActivity2">

    <include
        android:id="@+id/chat_bar"
        layout="@layout/app_bar_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list_users"
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#FCE4EC"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingBottom="3dp"
            android:onClick="sendImage"
            android:src="@drawable/ic_selectimage" />
        <EditText
            android:id="@+id/input_message"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:background="#FCE4EC"
            android:hint="Write Message"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/send_inputmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:onClick="sendMessage"
            app:srcCompat="@drawable/ic_send_black_24dp" />

    </LinearLayout>

</RelativeLayout>